NEXT_PUBLIC_API_URL=https://your-production-url.com
NEXT_PUBLIC_SUPABASE_URL=https://tnfsopuqlbaeqirlqvtq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRuZnNvcHVxbGJhZXFpcmxxdnRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY4MTYwOTksImV4cCI6MjA0MjM5MjA5OX0.2EVzF98hhiIh17v9-LiSQ0xKGHaFcBuIY31iF_EFjfQ
